[gd_scene format=3 uid="uid://cqlh6e0fg4ujq"]

[ext_resource type="Texture2D" uid="uid://di2wc3o4q6mm" path="res://addons/rational/icons/StatusError.svg" id="1_hfd0a"]
[ext_resource type="Texture2D" uid="uid://c8jqnvh2qxehl" path="res://addons/rational/icons/progress/Progress1.svg" id="2_awrda"]
[ext_resource type="Texture2D" uid="uid://dwnb2er0cisqb" path="res://addons/rational/icons/progress/Progress2.svg" id="3_8r7uy"]
[ext_resource type="Texture2D" uid="uid://0l66widh5vmv" path="res://addons/rational/icons/progress/Progress3.svg" id="4_du3fg"]
[ext_resource type="Texture2D" uid="uid://xu35evcpgnei" path="res://addons/rational/icons/progress/Progress4.svg" id="5_e0gg1"]
[ext_resource type="Texture2D" uid="uid://bmhv8up1qumdn" path="res://addons/rational/icons/progress/Progress5.svg" id="6_e30hf"]
[ext_resource type="Texture2D" uid="uid://ci48tvdso7aw8" path="res://addons/rational/icons/progress/Progress6.svg" id="7_c62ll"]
[ext_resource type="Texture2D" uid="uid://devwwlu2rqt0k" path="res://addons/rational/icons/progress/Progress7.svg" id="8_yb3kw"]
[ext_resource type="Texture2D" uid="uid://oye25kn7ai44" path="res://addons/rational/icons/progress/Progress8.svg" id="9_1ligp"]
[ext_resource type="Texture2D" uid="uid://gq8ctm18yiq8" path="res://addons/rational/icons/StatusSuccess.svg" id="10_g5bju"]
[ext_resource type="Texture2D" uid="uid://cc51relmrs63n" path="res://addons/rational/icons/StatusWarning.svg" id="11_645ia"]
[ext_resource type="Script" uid="uid://davp5u2xw823n" path="res://addons/rational/components/rational_tree.gd" id="12_m8cgi"]
[ext_resource type="Script" uid="uid://6ug5fa63l34w" path="res://addons/rational/components/blackboard.gd" id="13_6m14f"]
[ext_resource type="Texture2D" uid="uid://c6xt30y0jeyie" path="res://addons/rational/icons/Debug.svg" id="14_4x1kh"]
[ext_resource type="Script" uid="uid://dslcu3blcrgyx" path="res://addons/rational/components/decorators/succeeder.gd" id="14_8sece"]
[ext_resource type="Script" uid="uid://bf5yfufeku4t4" path="res://addons/rational/components/rational_component.gd" id="14_s7iw1"]
[ext_resource type="Script" uid="uid://lp2l3w30rxd3" path="res://addons/rational/components/decorators/failer.gd" id="15_leic3"]
[ext_resource type="Script" uid="uid://b084a27qrwlfn" path="res://addons/rational/components/sequence.gd" id="16_f0c8p"]
[ext_resource type="Script" uid="uid://bktdpfgt2g20l" path="res://addons/rational/components/condition.gd" id="17_8sece"]
[ext_resource type="Texture2D" uid="uid://ya105wb6fqmt" path="res://addons/rational/icons/EditorHandle.svg" id="18_t2hwn"]
[ext_resource type="Script" uid="uid://cugqq0rl38kp7" path="res://addons/rational/components/fallback.gd" id="20_leic3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0cnec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hfd0a")
}],
"loop": true,
"name": &"failure",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awrda")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r7uy")
}, {
"duration": 1.0,
"texture": ExtResource("4_du3fg")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0gg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_e30hf")
}, {
"duration": 1.0,
"texture": ExtResource("7_c62ll")
}, {
"duration": 1.0,
"texture": ExtResource("8_yb3kw")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ligp")
}],
"loop": true,
"name": &"loading",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g5bju")
}],
"loop": true,
"name": &"success",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_645ia")
}],
"loop": true,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_8sece"]
resource_name = "Succeeder"
script = ExtResource("14_8sece")

[sub_resource type="Resource" id="Resource_leic3"]
resource_name = "Failer"
script = ExtResource("15_leic3")

[sub_resource type="Resource" id="Resource_mg37k"]
resource_name = "Sequence"
script = ExtResource("16_f0c8p")

[sub_resource type="Resource" id="Resource_q1v5c"]
resource_name = "Sequence2"
script = ExtResource("16_f0c8p")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_8sece"), SubResource("Resource_leic3"), SubResource("Resource_mg37k")])
metadata/_custom_type_script = "uid://b084a27qrwlfn"
metadata/_path_data = {
&"path": NodePath("Actor/RationalTree"),
&"property": "root"
}
metadata/_is_root = true

[sub_resource type="Resource" id="Resource_1jrjd"]
script = ExtResource("13_6m14f")

[sub_resource type="CircleShape2D" id="CircleShape2D_b1mpv"]
radius = 200.0

[sub_resource type="Resource" id="Resource_5y2e1"]
resource_name = "ConditionLeaf"
script = ExtResource("17_8sece")

[sub_resource type="Resource" id="Resource_i7w4y"]
resource_name = "ConditionLeaf"
script = ExtResource("17_8sece")

[sub_resource type="Resource" id="Resource_xvw0u"]
resource_name = "Sequence"
script = ExtResource("16_f0c8p")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_5y2e1"), SubResource("Resource_i7w4y")])

[sub_resource type="Resource" id="Resource_phjxm"]
resource_name = "RationalTree2"
script = ExtResource("20_leic3")
children = Array[ExtResource("14_s7iw1")]([SubResource("Resource_xvw0u")])
metadata/_custom_type_script = "uid://cugqq0rl38kp7"
metadata/_is_root = true
metadata/_path_data = {
&"path": NodePath("Actor2/RationalTree2"),
&"property": "root"
}

[sub_resource type="Resource" id="Resource_7hfrv"]
script = ExtResource("13_6m14f")
metadata/_custom_type_script = "uid://6ug5fa63l34w"

[sub_resource type="GDScript" id="GDScript_vfo5c"]
script/source = "@tool
extends CharacterBody2D



func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint(): return
	const SPEED:= 300.0
	var direction := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\").normalized()
	
	if direction:
		velocity = direction * SPEED
		
	else:
		velocity = velocity.move_toward(Vector2.ZERO, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8r4"]
size = Vector2(50, 50)

[node name="TestSceneCharacter" type="Node2D" unique_id=1309542413]

[node name="Actor" type="AnimatedSprite2D" parent="." unique_id=1321677508]
position = Vector2(924, 424)
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"
frame_progress = 0.563199

[node name="RationalTree" type="Node" parent="Actor" unique_id=1609543142 node_paths=PackedStringArray("actor")]
script = ExtResource("12_m8cgi")
root = SubResource("Resource_q1v5c")
actor = NodePath("..")
blackboard = SubResource("Resource_1jrjd")

[node name="Area2D" type="Area2D" parent="Actor" unique_id=1482673747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor/Area2D" unique_id=2065315671]
shape = SubResource("CircleShape2D_b1mpv")

[node name="Actor2" type="AnimatedSprite2D" parent="." unique_id=1733059671]
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"
frame_progress = 0.563199

[node name="RationalTree2" type="Node" parent="Actor2" unique_id=1425211417 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("12_m8cgi")
root = SubResource("Resource_phjxm")
actor = NodePath("..")
blackboard = SubResource("Resource_7hfrv")

[node name="Area2D" type="Area2D" parent="Actor2" unique_id=1026846961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor2/Area2D" unique_id=228203990]
shape = SubResource("CircleShape2D_b1mpv")

[node name="Point" type="Marker2D" parent="." unique_id=1662812659]
unique_name_in_owner = true
position = Vector2(128, 512)
gizmo_extents = 30.0

[node name="ColorRect" type="ColorRect" parent="Point" unique_id=894477569]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.501961, 0.447059, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=789239619]
position = Vector2(222, 107)
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
script = SubResource("GDScript_vfo5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=804735261]
shape = SubResource("RectangleShape2D_8e8r4")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=509815302]
scale = Vector2(2, 2)
texture = ExtResource("14_4x1kh")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=936776542]
unique_name_in_owner = true
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(122, 116)
visible = true
unfocusable = true
item_count = 4
item_0/text = "Option 1"
item_0/icon = ExtResource("18_t2hwn")
item_0/id = 0
item_1/text = "Option 2"
item_1/icon = ExtResource("18_t2hwn")
item_1/id = 1
item_2/text = "Option 3"
item_2/icon = ExtResource("18_t2hwn")
item_2/id = 2
item_3/id = 3
